# TestOSDetectCore2.0

./: README.md  TestOSDetectCore2.0.sln
TestOSDetectCore2.0/: Program.cs  TestOSDetectCore2.0.csproj
TestOSDetectCore2.0/Properties/PublishProfiles/: FolderProfile.pubxml
